# Use when the web root is the Laravel project folder (e.g. Hostinger public_html).
# Copy to the project root as .htaccess:
#   cp deploy/apache-public_html.htaccess .htaccess
#
# URLs stay as https://yesorno.plateos.site/login (no /public in the address bar).

<IfModule mod_rewrite.c>
    RewriteEngine On

    # Block direct web access to Laravel internals
    RewriteRule ^(app|bootstrap|config|database|resources|routes|storage|tests|vendor)(/|$) - [F,L]
    RewriteRule ^\.env - [F,L]
    RewriteRule ^composer\.(json|lock)$ - [F,L]
    RewriteRule ^artisan$ - [F,L]
    RewriteRule ^phpunit\.xml$ - [F,L]

    # Serve real files from /public without exposing /public in the URL
    RewriteCond %{REQUEST_URI} !^/public/
    RewriteCond %{DOCUMENT_ROOT}/public%{REQUEST_URI} -f [OR]
    RewriteCond %{DOCUMENT_ROOT}/public%{REQUEST_URI} -d
    RewriteRule ^(.*)$ public/$1 [L]

    # Everything else goes through Laravel's front controller
    RewriteCond %{REQUEST_URI} !^/public/
    RewriteRule ^ public/index.php [L]
</IfModule>
