# Web root = Laravel PROJECT folder (contains app/, public/, vendor/).
# Copy to project root as .htaccess
#
# URLs: https://pos.yesorno.bar/login  (NOT /public/login)

<IfModule mod_rewrite.c>
    Options -MultiViews -Indexes +FollowSymLinks
    RewriteEngine On

    # If the app lives in a subfolder, uncomment ONE line:
    # RewriteBase /yesorno/

    # Strip /public from old bookmarks
    RewriteCond %{THE_REQUEST} \s/+public[/\s] [NC]
    RewriteRule ^public/?(.*)$ /$1 [R=301,L]

    # Block sensitive folders
    RewriteRule ^(app|bootstrap|config|database|resources|routes|storage|tests|vendor)(/|$) - [F,L]
    RewriteRule ^\.env - [F,L]

    # Existing files/folders in project root
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]

    # All other requests → Laravel front controller
    RewriteRule ^ public/index.php [L]
</IfModule>
