# Laravel root .htaccess for shared hosting (document root = project folder, not /public).
# Copy to project root:
#   cp deploy/apache-public_html.htaccess .htaccess
#
# Result: https://pos.yesorno.bar/login  (not /public/login)

<IfModule mod_rewrite.c>
    RewriteEngine On

    # Permanently remove /public from the browser URL
    RewriteCond %{THE_REQUEST} \s/+public(?:/(\S*))?\s [NC]
    RewriteRule ^public(?:/(.*))?$ /$1 [R=301,L]

    # Block direct web access to Laravel internals
    RewriteRule ^(app|bootstrap|config|database|resources|routes|storage|tests|vendor)(/|$) - [F,L]
    RewriteRule ^\.env - [F,L]
    RewriteRule ^composer\.(json|lock)$ - [F,L]
    RewriteRule ^artisan$ - [F,L]
    RewriteRule ^phpunit\.xml$ - [F,L]

    # Serve static files from /public without /public in the URL
    RewriteCond %{REQUEST_URI} !^/public/
    RewriteCond %{DOCUMENT_ROOT}/public%{REQUEST_URI} -f [OR]
    RewriteCond %{DOCUMENT_ROOT}/public%{REQUEST_URI} -d
    RewriteRule ^(.*)$ public/$1 [L]

    # Front controller
    RewriteCond %{REQUEST_URI} !^/public/
    RewriteRule ^ public/index.php [L]
</IfModule>
